spring.profiles.active=prod

spring.application.name=inkbridge-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info

inkbridge.jwt.secret.key=psidmxnuy1dlkk65343kdminseojaehoon09ajdyrnbg1856

inkbridge.redis.host=133.186.241.167
inkbridge.redis.port=6379
inkbridge.redis.password=*N2vya7H@muDTwdNMR!
inkbridge.redis.database=30